# VCinthia-AplicacionJava

./: README.md
PortfolioWebFullStack-develophp/: .gitignore  README.md
PortfolioWebFullStack-develophp/Backend/PruebaJSP/nbproject/: genfiles.properties  project.properties
PortfolioWebFullStack-develophp/Backend/PruebaJSP/nbproject/private/: private.properties
PortfolioWebFullStack-develophp/Backend/PruebaJSP/src/java/Logica/: Controladora.java  Persona.java
PortfolioWebFullStack-develophp/Backend/PruebaJSP/src/java/Persistencia/: ControladoraPersistencia.java  PersonaJpaController.java
PortfolioWebFullStack-develophp/Backend/PruebaJSP/src/java/servlets/: SvEliminar.java  SvPersona.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/: pom.xml  system.properties
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/java/com/portfolio/cv/: ApplicationSecurityConfig.java  CvApplication.java  WebConfig.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/java/com/portfolio/cv/Controller/: PersonaController.java  TimeController.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/java/com/portfolio/cv/Interface/: IEstudioService.java  IExperienciaService.java  IPersonaService.java  IProyectosService.java  ISkillsService.java  ISocialHeaderService.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/java/com/portfolio/cv/Model/: Estudio.java  Experiencia.java  Persona.java  Proyectos.java  Skills.java  SocialHeader.java  UserLogin.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/java/com/portfolio/cv/Repository/: EstudioRepository.java  ExperienciaRepository.java  IPersonaRepository.java  ProyectosRepository.java  SkillsRepository.java  SocialHeaderRepository.java  UserLoginRepository.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/java/com/portfolio/cv/Security/: AuthApi.java  AuthRequest.java  AuthResponse.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/java/com/portfolio/cv/Security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/java/com/portfolio/cv/Service/: EstudioService.java  ExperienciaService.java  ImpPersonaService.java  ProyectosService.java  SkillsService.java  SocialHeaderService.java
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/main/resources/: application.properties
PortfolioWebFullStack-develophp/Backend/cvj17/cv/src/test/java/com/portfolio/cv/: UserLoginRepositoryTests.java
PortfolioWebFullStack-develophp/Data Base/: portfoliobdd.mwb
PortfolioWebFullStack-develophp/Data Base/MySQL/: Script Portfolio Web.sql  Script php portfolioweb.sql  portfolioWeb.mwb  portfolioweb.sql
