<!--<?xml version="1.0" encoding="UTF-8"?>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>        
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.portfolio</groupId>
	<artifactId>cv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cv</name>
	<description>Portfolio Cinthia Vota</description>
	<properties>
		<java.version>17</java.version><!-- ver si funciona con versiones anteriores-->
	</properties>            
	<dependencies>
                    
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-test</artifactId>
                        <scope>test</scope>
                </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
                        <version>8.0.28</version>
		</dependency>
                
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
                         <version>2.7.0</version>
		</dependency>
                
                 <!--agrego dependecias varias-->
                 
                <dependency><!--ver si esta dependencia funciona-->
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-jpa</artifactId>
                        <version>2.6.4</version>
                </dependency>                
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.200</version>
                </dependency>                
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                        <version>2.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-config</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-web</artifactId>
                </dependency>
                
                <!--cierro dependecias varias-->
                <!--Jwt-->
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt</artifactId>
                        <version>0.9.1</version>
                </dependency>
                <!--Log4j-->
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                </dependency>
                
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                        <version>5.7.1</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                        <version>5.3.20</version>
                        <type>jar</type>
                </dependency>
                <!--<dependency> 
                        <groupId>org.hibernate</groupId> 
                        <artifactId>hibernate-core</artifactId> 
                        <version>4.1.4.Final </version> 
                </dependency>-->
                
                <!--hibernatecore mas nuevo-->                
                <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
                <dependency>
                        <groupId>org.hibernate.orm</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>6.1.0.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.ldap</groupId>
                        <artifactId>spring-ldap-core</artifactId>
                        <version>2.4.1</version>
                </dependency>
                                
                <dependency> 
                        <groupId>org.hibernate</groupId> 
                        <artifactId>hibernate-entitymanager</artifactId> 
                        <version>5.2.3.Final</version> 
                </dependency>
                <dependency> 
                        <groupId>javax.xml.bind</groupId> 
                        <artifactId>jaxb-api</artifactId> 
                        <version>2.3.0</version> 
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
                <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>3.25.0-GA</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>5.3.20</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <!-- ESTA DEPENDENCIA HACIA QUE NO FUNCIONE
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>5.6.9.Final</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>-->
                <dependency>
                        <groupId>jakarta.platform</groupId>
                        <artifactId>jakarta.jakartaee-api</artifactId>
                        <version>9.0.0</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
