spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuohnepci5zjrpoz:kxSMUC21e1S6snp2fwfL@bz3j5w7ept6xjndpypmt-mysql.services.clever-cloud.com:3306/bz3j5w7ept6xjndpypmt
spring.datasource.username=uuohnepci5zjrpoz
spring.datasource.password=kxSMUC21e1S6snp2fwfL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=16011992



